diff --git a/index.html b/index.html
index 329796e..639bdd8 100644
--- a/index.html
+++ b/index.html
@@ -234,6 +234,98 @@
 
     <div class="section-divider"></div>
 
+    <!-- LeetCode Dashboard Section -->
+    <section id="leetcode" class="py-40 relative">
+        <div class="max-w-7xl mx-auto px-6 mb-24 reveal-stagger text-center">
+            <h2 class="text-5xl md:text-8xl font-black font-heading tracking-tighter leading-none text-gradient uppercase">
+                Coding Metrics
+            </h2>
+            <p class="text-slate-500 uppercase tracking-widest text-xs font-black mt-6">Live LeetCode Statistics</p>
+        </div>
+
+        <div class="max-w-6xl mx-auto px-6 grid lg:grid-cols-12 gap-10">
+            <!-- Left: Stats & Badges -->
+            <div class="lg:col-span-5 flex flex-col gap-6 reveal-stagger">
+                <div class="glass-card lc-card-static p-8 rounded-[2rem] flex flex-col gap-6 relative overflow-hidden">
+                    <div class="absolute -right-10 -top-10 w-40 h-40 bg-primary/10 rounded-full blur-[50px]"></div>
+                    
+                    <div>
+                        <h3 class="text-xs font-black text-slate-400 tracking-widest uppercase mb-1">Total Solved</h3>
+                        <div class="flex items-baseline gap-2">
+                            <span id="lc-total-solved" class="text-6xl font-black font-heading tracking-tighter text-white">---</span>
+                            <span class="text-primary text-sm font-bold">Problems</span>
+                        </div>
+                    </div>
+
+                    <div class="grid grid-cols-3 gap-4 mt-2">
+                        <div class="flex flex-col gap-1">
+                            <span class="text-[9px] font-black uppercase tracking-widest text-[#00b8a3]">Easy</span>
+                            <span id="lc-easy-solved" class="text-2xl font-black text-white">--</span>
+                        </div>
+                        <div class="flex flex-col gap-1">
+                            <span class="text-[9px] font-black uppercase tracking-widest text-[#ffc01e]">Medium</span>
+                            <span id="lc-medium-solved" class="text-2xl font-black text-white">--</span>
+                        </div>
+                        <div class="flex flex-col gap-1">
+                            <span class="text-[9px] font-black uppercase tracking-widest text-[#ff375f]">Hard</span>
+                            <span id="lc-hard-solved" class="text-2xl font-black text-white">--</span>
+                        </div>
+                    </div>
+                </div>
+
+                <div class="grid grid-cols-1 gap-6">
+                    <div class="glass-card lc-card-static p-6 rounded-[2rem] flex flex-col items-center justify-center text-center">
+                        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mb-3 shadow-[0_0_15px_rgba(16,185,129,0.2)]">
+                            <i class="fas fa-fire-flame-curved text-xl"></i>
+                        </div>
+                        <span id="lc-streak" class="text-4xl font-black font-heading text-white tracking-tighter">--</span>
+                        <span class="text-[9px] font-black uppercase tracking-widest text-slate-400 mt-1">Day Streak</span>
+                    </div>
+                </div>
+            </div>
+
+            <!-- Right: Calendar Heatmap -->
+            <div class="lg:col-span-7 reveal-stagger relative">
+                <div class="glass-card lc-card-static p-8 rounded-[2rem] h-full flex flex-col">
+                    <div class="flex justify-between items-end mb-6">
+                        <div>
+                            <h3 class="text-xl font-black font-heading tracking-tight text-white mb-1">Submission Activity</h3>
+                            <p class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Past 12 Months</p>
+                        </div>
+                        <div class="text-right">
+                            <span id="lc-active-days" class="text-3xl font-black font-heading text-primary tracking-tighter">--</span>
+                            <span class="block text-[9px] font-black uppercase tracking-widest text-slate-400">Active Days</span>
+                        </div>
+                    </div>
+                    
+                    <!-- Heatmap Container -->
+                    <div class="lc-heatmap-wrapper overflow-x-auto pb-4 scroll-hide">
+                        <div id="lc-heatmap" class="flex gap-1 min-w-max">
+                            <!-- Heatmap columns injected here -->
+                        </div>
+                    </div>
+                    
+                    <div class="mt-auto pt-6 flex justify-between items-center border-t border-white/5">
+                        <div class="flex items-center gap-2 text-[9px] font-bold text-slate-500 uppercase tracking-widest">
+                            <span>Less</span>
+                            <div class="w-3 h-3 rounded-[2px] bg-[#1a1a1a]"></div>
+                            <div class="w-3 h-3 rounded-[2px] bg-primary/20"></div>
+                            <div class="w-3 h-3 rounded-[2px] bg-primary/40"></div>
+                            <div class="w-3 h-3 rounded-[2px] bg-primary/70"></div>
+                            <div class="w-3 h-3 rounded-[2px] bg-primary"></div>
+                            <span>More</span>
+                        </div>
+                        <a href="https://leetcode.com/Sahilydv_1610/" target="_blank" class="text-[9px] font-black text-primary uppercase tracking-widest hover:text-white transition-colors flex items-center">
+                            View Profile <i class="fas fa-external-link-alt ml-1"></i>
+                        </a>
+                    </div>
+                </div>
+            </div>
+        </div>
+    </section>
+
+    <div class="section-divider"></div>
+
     <!-- Projects Section -->
     <section id="projects" class="max-w-7xl mx-auto px-6 py-40">
         <div class="reveal-stagger mb-24">
@@ -364,7 +456,7 @@
 
     <!-- Scroll to Top -->
     <button id="scroll-top"
-        class="fixed bottom-8 left-1/2 -translate-x-1/2 w-12 h-12 rounded-full glass-card flex items-center justify-center text-primary z-[100] scale-0 opacity-0 pointer-events-none transition-all duration-500 hover:scale-110 active:scale-95 shadow-2xl">
+        class="fixed bottom-8 left-1/2 -translate-x-1/2 w-12 h-12 rounded-full glass-card flex items-center justify-center text-primary z-[100] opacity-0 pointer-events-none transition-all duration-500 shadow-2xl">
         <i class="fas fa-chevron-up"></i>
     </button>
 
diff --git a/script.js b/script.js
index ed04172..24f1880 100644
--- a/script.js
+++ b/script.js
@@ -231,7 +231,7 @@ function initMouseGlow() {
 // MAGNETIC TILT ON CARDS
 // ============================================
 function initMagneticTilt() {
-    const cards = document.querySelectorAll('.glass-card, .project-card-v2, .cert-dossier');
+    const cards = document.querySelectorAll('.glass-card:not(.lc-card-static), .project-card-v2, .cert-dossier');
     cards.forEach(card => {
         card.addEventListener('mousemove', (e) => {
             const rect = card.getBoundingClientRect();
@@ -406,6 +406,9 @@ async function fetchData() {
             initMagneticTilt();
         });
 
+        // Init Leetcode data
+        fetchLeetCodeData('Sahilydv_1610');
+
         initNameTypingLoop(data.personal.name);
         initRoleTypingLoop(data.personal.role);
     } catch (error) {
@@ -418,6 +421,181 @@ function setContent(id, content, isHTML = false) {
     if (el) el[isHTML ? 'innerHTML' : 'textContent'] = content;
 }
 
+// ============================================
+// LEETCODE DASHBOARD LOGIC
+// ============================================
+async function fetchLeetCodeData(username) {
+    try {
+        let solved, calendar, badges;
+        
+        // Try the primary API endpoint
+        const [solvedRes, calendarRes] = await Promise.all([
+            fetch(`https://alfa-leetcode-api.onrender.com/${username}/solved`).catch(() => null),
+            fetch(`https://alfa-leetcode-api.onrender.com/${username}/calendar`).catch(() => null)
+        ]);
+
+        if (!solvedRes || !solvedRes.ok || solvedRes.status === 429) {
+            console.warn("Primary API rate-limited or unavailable, switching to fallback...");
+            const fallbackRes = await fetch(`https://leetcode-api-faisalshohag.vercel.app/${username}`).catch(() => null);
+            
+            if (fallbackRes && fallbackRes.ok) {
+                const fbData = await fallbackRes.json();
+                
+                solved = {
+                    solvedProblem: fbData.totalSolved,
+                    easySolved: fbData.easySolved,
+                    mediumSolved: fbData.mediumSolved,
+                    hardSolved: fbData.hardSolved
+                };
+                
+                const activeDays = fbData.submissionCalendar ? Object.keys(fbData.submissionCalendar).length : 0;
+                
+                // Simple approx fallback streak calculation
+                let currentStreak = 0;
+                if (fbData.submissionCalendar) {
+                    const tsArray = Object.keys(fbData.submissionCalendar).map(Number).sort((a,b)=>b-a);
+                    if(tsArray.length > 0) {
+                        currentStreak = 1;
+                        for(let i=0; i<tsArray.length-1; i++) {
+                            // If difference is ~1 day (86400s)
+                            if (tsArray[i] - tsArray[i+1] <= 90000) {
+                                currentStreak++;
+                            } else {
+                                break;
+                            }
+                        }
+                    }
+                }
+
+                calendar = {
+                    streak: currentStreak,
+                    totalActiveDays: activeDays,
+                    submissionCalendar: JSON.stringify(fbData.submissionCalendar)
+                };
+            }
+        } else {
+            solved = await solvedRes.json();
+            calendar = calendarRes && calendarRes.ok ? await calendarRes.json() : null;
+        }
+
+        renderLeetCodeDashboard({ solved, calendar });
+    } catch (error) {
+        console.error("Failed to fetch LeetCode data:", error);
+    }
+}
+
+function renderLeetCodeDashboard(data) {
+    // 1. Stats
+    if (data.solved && data.solved.solvedProblem) {
+        animateNumber('lc-total-solved', data.solved.solvedProblem);
+        animateNumber('lc-easy-solved', data.solved.easySolved);
+        animateNumber('lc-medium-solved', data.solved.mediumSolved);
+        animateNumber('lc-hard-solved', data.solved.hardSolved);
+    }
+
+    // 2. Calendar / Streak
+    if (data.calendar) {
+        animateNumber('lc-streak', data.calendar.streak || 0);
+        animateNumber('lc-active-days', data.calendar.totalActiveDays || 0);
+        
+        if (data.calendar.submissionCalendar) {
+            renderHeatmap(JSON.parse(data.calendar.submissionCalendar));
+        }
+    }
+}
+
+function animateNumber(id, end, duration = 2000) {
+    const el = document.getElementById(id);
+    if (!el) return;
+    let startTimestamp = null;
+    const step = (timestamp) => {
+        if (!startTimestamp) startTimestamp = timestamp;
+        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
+        const easeOut = progress * (2 - progress);
+        el.innerText = Math.floor(easeOut * end);
+        if (progress < 1) {
+            window.requestAnimationFrame(step);
+        } else {
+            el.innerText = end;
+        }
+    };
+    window.requestAnimationFrame(step);
+}
+
+function renderHeatmap(calData) {
+    const container = document.getElementById('lc-heatmap');
+    if (!container) return;
+    
+    const now = new Date();
+    const oneYearAgo = new Date(now.getFullYear() - 1, now.getMonth(), now.getDate());
+    
+    const days = [];
+    for (let d = new Date(oneYearAgo); d <= now; d.setDate(d.getDate() + 1)) {
+        days.push(new Date(d));
+    }
+
+    const weeks = [];
+    let currentWeek = [];
+    
+    if (days[0].getDay() !== 0) {
+        for(let i=0; i<days[0].getDay(); i++) currentWeek.push(null);
+    }
+
+    // Parse once for performance
+    const subMap = {};
+    for (const [ts, count] of Object.entries(calData)) {
+        const d = new Date(parseInt(ts) * 1000);
+        // Correct timezone matching
+        const dateStr = d.toLocaleDateString('en-CA'); // YYYY-MM-DD local format roughly
+        if(!subMap[dateStr]) subMap[dateStr] = 0;
+        subMap[dateStr] += count;
+    }
+
+    days.forEach(day => {
+        const dateStr = day.toLocaleDateString('en-CA'); 
+        const count = subMap[dateStr] || 0;
+        
+        currentWeek.push({ date: dateStr, count: count });
+        
+        if (currentWeek.length === 7) {
+            weeks.push(currentWeek);
+            currentWeek = [];
+        }
+    });
+    
+    if (currentWeek.length > 0) {
+        while(currentWeek.length < 7) currentWeek.push(null);
+        weeks.push(currentWeek);
+    }
+
+    let html = '';
+    weeks.forEach(week => {
+        html += `<div class="flex flex-col gap-1">`;
+        week.forEach(day => {
+            if (!day) {
+                html += `<div class="w-3 h-3"></div>`;
+            } else {
+                let intensity = 0;
+                if (day.count > 0) intensity = 1;
+                if (day.count >= 2) intensity = 2;
+                if (day.count >= 4) intensity = 3;
+                if (day.count >= 6) intensity = 4;
+                
+                const tooltipText = `${day.count} submissions on ${day.date}`;
+                html += `<div class="lc-heatmap-cell lc-heatmap-cell-${intensity}" data-tooltip="${tooltipText}"></div>`;
+            }
+        });
+        html += `</div>`;
+    });
+    
+    container.innerHTML = html;
+    
+    const wrapper = container.parentElement;
+    requestAnimationFrame(() => {
+        wrapper.scrollLeft = wrapper.scrollWidth;
+    });
+}
+
 function renderPersonal(personal) {
     if (!personal) return;
     setContent('hero-bio', personal.bio);
@@ -665,11 +843,11 @@ const scrollTopBtn = document.getElementById('scroll-top');
 if (scrollTopBtn) {
     window.addEventListener('scroll', () => {
         if (window.scrollY > 400) {
-            scrollTopBtn.classList.add('opacity-100', 'scale-100', 'pointer-events-auto');
-            scrollTopBtn.classList.remove('opacity-0', 'scale-0', 'pointer-events-none');
+            scrollTopBtn.classList.add('opacity-100', 'pointer-events-auto');
+            scrollTopBtn.classList.remove('opacity-0', 'pointer-events-none');
         } else {
-            scrollTopBtn.classList.remove('opacity-100', 'scale-100', 'pointer-events-auto');
-            scrollTopBtn.classList.add('opacity-0', 'scale-0', 'pointer-events-none');
+            scrollTopBtn.classList.remove('opacity-100', 'pointer-events-auto');
+            scrollTopBtn.classList.add('opacity-0', 'pointer-events-none');
         }
     }, { passive: true });
 
diff --git a/style.css b/style.css
index 4c3702b..54a34fc 100644
--- a/style.css
+++ b/style.css
@@ -408,6 +408,23 @@ h1, h2, h3, h4, .font-heading {
     0 0 80px -20px rgba(var(--primary-rgb), 0.1);
 }
 
+.glass-card.lc-card-static:hover {
+  border-color: var(--glass-border);
+  background: var(--glass-bg);
+  transform: none;
+  box-shadow:
+    var(--glass-inner-glow),
+    0 8px 32px rgba(0, 0, 0, 0.3);
+}
+
+.glass-card.lc-card-static:hover::before {
+  transform: none;
+}
+
+.glass-card.lc-card-static:hover::after {
+  opacity: 0;
+}
+
 /* ============================================
    TYPOGRAPHY
    ============================================ */
@@ -1086,6 +1103,70 @@ h1, h2, h3, h4, .font-heading {
 }
 
 /* ============================================
+   LEETCODE DASHBOARD
+   ============================================ */
+
+.lc-heatmap-wrapper {
+  mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
+  -webkit-mask-image: linear-gradient(to right, transparent, black 1%, black 99%, black);
+}
+
+.lc-heatmap-cell {
+  width: 12px;
+  height: 12px;
+  border-radius: 3px;
+  transition: all 0.3s var(--smooth);
+  position: relative;
+  cursor: crosshair;
+}
+
+.lc-heatmap-cell:hover {
+  z-index: 10;
+  box-shadow: 0 0 10px rgba(var(--primary-rgb), 0.5);
+  border: 1px solid rgba(255, 255, 255, 0.4);
+}
+
+/* Tooltip on hover */
+.lc-heatmap-cell::after {
+  content: attr(data-tooltip);
+  position: absolute;
+  bottom: 150%;
+  left: 50%;
+  transform: translateX(-50%) translateY(5px);
+  background: rgba(8, 8, 8, 0.95);
+  backdrop-filter: blur(10px);
+  border: 1px solid rgba(255, 255, 255, 0.1);
+  color: #fff;
+  padding: 4px 8px;
+  border-radius: 6px;
+  font-size: 9px;
+  font-weight: 700;
+  white-space: nowrap;
+  opacity: 0;
+  pointer-events: none;
+  transition: all 0.3s var(--smooth);
+  z-index: 20;
+  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
+}
+
+.lc-heatmap-cell:hover::after {
+  opacity: 1;
+  transform: translateX(-50%) translateY(0);
+}
+
+.lc-heatmap-cell-0 { background-color: #1a1a1a; }
+.lc-heatmap-cell-1 { background-color: rgba(var(--primary-rgb), 0.2); }
+.lc-heatmap-cell-2 { background-color: rgba(var(--primary-rgb), 0.4); }
+.lc-heatmap-cell-3 { background-color: rgba(var(--primary-rgb), 0.7); }
+.lc-heatmap-cell-4 { background-color: rgba(var(--primary-rgb), 1); box-shadow: 0 0 8px rgba(var(--primary-rgb), 0.4); }
+
+/* Scroll Top Fix */
+#scroll-top:hover {
+  transform: translateX(-50%) translateY(0) !important;
+}
+
+/* ============================================
+
    REDUCED MOTION
    ============================================ */
 @media (prefers-reduced-motion: reduce) {
